{
  "name": "task",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "axios": "^0.24.0",
    "bootstrap": "^5.1.3",
    "formik": "^2.2.9",
    "history": "^5.2.0",
    "mongoose": "^6.1.2",
    "next": "12.0.7",
    "react": "17.0.2",
    "react-bootstrap": "^2.0.3",
    "react-dom": "17.0.2",
    "react-router-dom": "^6.2.1"
  },
  "devDependencies": {
    "eslint": "8.5.0",
    "eslint-config-next": "12.0.7"
  }
}
